# InventoryManagement

./: InventoryManagement.sln
InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.json
InventoryManagement.API/Controllers/: AuthsController.cs  CategoriesController.cs  CustomersController.cs  ItemsController.cs  LocationsController.cs  OrdersController.cs  SuppliersController.cs  TransportationsController.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Core/Dto/: CategoryDto.cs  CustomerDto.cs  ItemDto.cs  LocationDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegistrationDto.cs  SupplierDto.cs  TransportationDto.cs
InventoryManagement.Database/: InventoryManagement.Database.csproj
InventoryManagement.Database/Configration/: ItemConfigrations.cs  OrderConfigrations.cs
InventoryManagement.Database/DBCONTEXT/: InventoryDbContext.cs
InventoryManagement.Database/Migrations/: 20240422185048_CreatedDatabase.Designer.cs  20240422185048_CreatedDatabase.cs  20240430114019_CreatedDatabase.Designer.cs  20240430114019_CreatedDatabase.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Database/Model/: Category.cs  Customer.cs  InventoryHub.cs  Item.cs  Location.cs  Order.cs  OrderItem.cs  Supplier.cs  Transportation.cs  User.cs
InventoryManagement.Repository/: InventoryManagement.Repository.csproj
InventoryManagement.Repository/Interface/: IBaseRepository.cs  ICategoryRepository.cs  (+9 more)
InventoryManagement.Services/: InventoryManagement.Services.csproj
(+31 files in other folders)
